<html>

    <head>
    <style>
    #cabeza{
        width: 900px;
        height: 100px;
        background-color: rgb(211, 137, 137);
        margin: auto;
    }
    #menu{
        width: 900px;
        height: 70px;
        background-color: rgb(88, 88, 185);
        margin: auto;
    }
    #cuerpo{
        width: 900px;
        height: 500px;
        background-color: rgb(179, 174, 182);
        margin: auto;
    }
    #pie{
        width: 900px;
        height: 80px;
        background-color: rgb(76, 76, 78);
        margin: auto;
    }
    #cuerpoderecho{
        width: 440px;
        height: 480px;
        background-color: rgb(42, 113, 146);
        float: right;
    }
    #cuerpoizquierdo{
        width: 440px;
        height: 480px;
        background-color: rgb(37, 190, 196);
        float: left;
    }

    </style>
    </head>

	<body>
        <div id="cabeza">
        </div>
        <div id="menu">
        </div>
        <div id="cuerpo">
            <div id="cuerpoizquierdo">
                <tr>
                    <!--columnas-->
                    <td width=center>
                    <!--Formulario -->
                    <form action="guardar.php" method="get"><!--Etiqueta del formulario (obligatoria) -->
                    <fieldset><!--marco para el formulario (obligatoria) -->
                    <legend>Consulta</legend> <!--Etiqueta del titulo del formulario (obligatoria) -->   
        
                    <!--Entradas -->
        
                    <p>Nombre: <input type="text" name="nombre" size="40"></p>
                    <p>Apellido: <input type="text" name="apellido" size="40"></p>
                    
    
        
                    <p>Sexo:
                    <input type="radio" name="hm" value="n" checked>Ninguno
                    <input type="radio" name="hm" value="h">Hombre
                    <input type="radio" name="hm" value="m">Mujer
                    <input type="radio" name="hm" value="o">Otro
                    </p>
                    
                    <p>Ocupación:
                    <select name="Ocupación" id="op">
                        <option value="op">Ninguno</option>
                        <option value="op">Administrativo</option>
                        <option value="op">Operativo</option>
                        <option value="op">Soporte</option>
                    </select>
                    </p>
    
                    <p>Intereses:
                        <input type="checkbox" name="in" value="s" checked>nadar
                        <input type="checkbox" name="in" value="mv">ir al cine
                        <input type="checkbox" name="in" value="e">comer
                    </p>
    
                    <p>Correo: <input type="text" name="apellido" size="40"></p>
                    
                    <p>
                    <input type="submit" value="Guardar">
                    <input type="reset" value="Borrar">
                    </p>
                    </fieldset>
                    </form>
            </div>
            <div id="cuerpoderecho">
            </div>
        </div>
        <div id="pie">
        </div>
	</body>

</html>